// ~/.config/vectorcode/config.json5
{
  // "host": "127.0.0.1", // before 0.6.8
  // "port": 8000, // before 0.6.8
  // "db_url": "http://127.0.0.1:8000", // since 0.6.8
  //"db_path": "~/.local/share/vectorcode/chromadb/",
  //"db_log_path": "~/.local/share/vectorcode/",
  //"db_settings": null,
  "embedding_function": "GoogleGenerativeAiEmbeddingFunction",
  "embedding_params": {
	"api_key": "GEMINI_API_KEY",
  	"model_name": "gemini-embedding-001",
  },
  "embedding_dims": 3072,
  "chunk_size": 1500,
  "overlap_ratio": 0.2,
  "query_multiplier": 10,
  "reranker": "NaiveReranker",
  //"reranker_params": {
    //"model_name_or_path": "cross-encoder/ms-marco-MiniLM-L-6-v2"
  //},
  "hnsw": {
    "hnsw:M": 64
  },
  "filetype_map": {
  },
  "chunk_filters": {
  },

  "encoding": "utf8"
}
